* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "Poppins";
    margin: 0;
    padding: 0;
}
:root {
    --main-font: "Poppins";
    --white: #ffffff;
    --light-gray: #8B8E99;
    --dark-gray: #1E1D1D;
    --blue: #3858D6;
    --light-blue: #8d9cd6;
    --red: #ff6b6b;
    --bg-color: #f6f6f6;
    --trans: 0.3s;
}
.nav .center div, .nav .center button, .nav .right i, .sec .brands .brand, .sec .product .main .head, .sec .product .main .image:not(.cart), .sec .products button,
.sec .newsletter .contanier .text .mail .sub,
.content .search button, .sec .reviews .circle div{
    cursor: pointer;
}
.main{
    overflow: hidden;
}
.background{
    height: 100vh;
    width: 100vw;
}
.background img{
    height: 100%;
    width: 100%;
    position: relative;
}
.nav{
    width: calc(100% - 412px);
    height: 70px;
    display: flex;
    position: absolute;
    color: white;
    top: 0;
    align-items: center;
    margin: 0 206px;
}
.nav .left, .nav .right{
    display: flex;
    position: absolute;
    font-size: 20px;
    font-weight: 500;
}
.nav .left img{
    margin-right: 10px;
}
.nav .center{
    display: flex;
    width: 627px;
    margin: auto;
    justify-content: space-around;
    color: var(--light-gray);
    font-weight: 500;
}
.nav .center .links{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 10px;
    overflow: hidden;
}
.nav .center .links a:hover{
    padding-left: 25px;
    transition-duration: var(--trans);
}
.dropdown:hover .links{
    display: block;
}
.nav .center .links a{
    color: white;
    background-color: gray;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition-duration: var(--trans);
}
.nav .center button{
    background-color: transparent;
    border: none;
    color: var(--light-gray);
    font-size: 16px;
    font-weight: 500;
}
.nav .right{
    right: 0;
    font-size: 19px;
}
.nav .right i{
    margin: 0 10px;
}
.content{
    display: flex;
    height: 449px;
    flex-direction: column;
    color: white;
    position: absolute;
    top: 0;
    margin: 0 206px;
    justify-content: center;
    transform: translateY(50%);
}
.content .text-head{
    font-size: 64px;
    width: 457px;
}
.content .text{
    width: 456px;
    height: 83px;
    font-weight: 500;
    color: var(--light-gray);
    margin-top: 10px;
}
.content .search{
    width: 443px;
    height: 60px;
    background-color: white;
    border-radius: 15px;
    align-content: center;
    transform: translateY(65px);
}
.content .search i{
    color: var(--blue);
    font-size: 21px;
    margin: 0 20px 0 20px;
}
.content .search input, .content .search button{
    border: none;
    outline: none;
}
.content .search button{
    font-size: 18px;
    width: 112px;
    height: 45px;
    border-radius: 9px;
    position: absolute;
    right: 9px;
    bottom: 8px;
}
.watch{
    position: absolute;
    top: 0;
    right: 0;
    transform: translateY(33%);
    margin: 0 206px 0 206px;
}
/* End of Main Section */
/* Start of Secondry Section */
.sec{
    width: calc(100% - 412px);
    height: 2796px;
    margin: 0 206px 0 206px;
}
.sec .brands{
    width: 75%;
    height: 239px;
    display: flex;
    justify-content: space-between;
    transform: translateY(73px);
    margin: auto;
}
.sec .brands .brand{
    width: 354px;
    height: 239px;
    background-color: var(--bg-color);
    border-radius: 22px;
    display: flex;
    align-items: center;
    transition-duration: 0.4s;
    margin-right: 20px;
}
.sec .brands .brand:hover{
    box-shadow: 0px 0px 15px black;
    transition-duration: 0.4s;
    transform: scale(1.1);
}
.sec .brands .brand img{
    margin-right: 30px;
    margin-left: 40px;
}
.sec .brands .brand p{
    width: 173px;
    height: 76px;
    color: var(--light-gray);
    font-weight: 500;
}
.sec .brands .brand b{
    font-size: 36px;
}
.sec .title, .sec .reviews .aboutus{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.sec .title{
    height: 61px;
    top: 213px
}
.sec .title small, .sec .reviews .aboutus small{
    height: 20px;
    font-weight: 500;
    color: var(--blue);
}
.sec .title b, .sec .reviews .aboutus b{
    height: 41px;
    color: var(--dark-gray);
    font-size: 36px;
}
.sec .products{
    display: grid;
    height: 944px;
    transform: translateY(350px);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
}
.sec .product{
    width: 335px;
    height: 440px;
    text-align-last: center;
}
.sec .product .main .head, .sec .product .main .price{
    font-size: 24px;
    font-weight: 600;
}
.sec .product .main .price del{
    font-size: 20px;
    font-weight: 500;
    color: var(--light-gray);
}
.sec .product .main .image:not(.cart){
    height: 337px;
    width: 334px;
    background-color: var(--bg-color);
    align-content: center;
}
.sec .product .main .image .cart{
    position: absolute;
    transition: opacity 0.3s ease;
    opacity: 0;
    color: white;
    font-size: 20px;
    display: inline;
    margin: -10px;
}
.sec .product .main .image .cart .shop{
    background-color: var(--blue);
    width: 38px;
    height: 38px;
    border-radius: 50%;
    align-content: center;
    margin-bottom: 10px;
}
.sec .product .main .image .cart .heart{
    background-color: var(--red);
    width: 38px;
    height: 38px;
    border-radius: 50%;
    align-content: center;
}
.sec .product .main .image:hover .cart{
    opacity: 1;
}
.sec .products button,
.sec .newsletter .contanier .text .mail .sub,
.content .search button{
    background-color: var(--blue);
    color: white;
    font-weight: 600;
    border: none;
}
.sec .products button{
    width: 196px;
    height: 46px;
    border-radius: 15px;
    position: absolute;
    bottom: -68px;
    font-size: 18px;
}
/* End OF Latest Products */
/* Start OF About Us */
.sec .reviews{
    position: relative;
    transform: translateY(558px);
}
.sec .reviews .aboutus{
    height: 72px;
}
.sec .reviews .con{
    display: flex;
    justify-content: space-between;
    width: 76%;
    margin: auto;
    margin-top: 53px;
}
.sec .reviews .con .review{
    width: 524px;
    height: 239px;
    background-color: var(--bg-color);
    border-radius: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sec .reviews .con .review img{
    width: 162.3px;
    height: 179px;
    border-radius: 15px;
}
.sec .reviews .con .review .text{
    margin-left: 28px;
}
.sec .reviews .con .review .text b{
    font-size: 24px;
    width: 261px;
    height: 24px;
}
.sec .reviews .con .review .text p{
    color: var(--light-gray);
    font-weight: 500;
    width: 268px;
    height: 61px;
}
.sec .reviews .con .review .stars{
    padding-top: 20px;
    width: 140.71px;
    height: 28px;
}
.sec .reviews .circle{
    width: 134px;
    height: 18px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-top: 43px;
}
.sec .reviews .circle div{
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: #D9D9D9;
    display: block;
    transition-duration: var(--trans);
}
.sec .reviews .circle div:hover{
    background-color: var(--light-blue);
    transition-duration: var(--trans);
}
.sec .reviews .circle .active{
    background-color: var(--blue);
}
/* End OF About Us */
/* Start OF Newsletter */
.sec .newsletter{
    position: relative;
    bottom: -693px;
}
.sec .newsletter .contanier{
    height: 377px;
    width: 100%;
    background-color: var(--bg-color);
    border-radius: 22px;
    display: flex;
    align-items: center;
    justify-content: space-around    
}
.sec .newsletter .contanier .text{
    width: 547px;
    height: 153px;
}
.sec .newsletter .contanier .text b{
    font-size: 36px;
}
.sec .newsletter .contanier .text p{
    color: var(--light-gray);
    font-weight: 500;
    margin: -1px 0 20px;
}
.sec .newsletter .contanier .text .mail{
    width: 443px;
    height: 60px;
    border-radius: 15px;
    background-color: white;
}
.sec .newsletter .contanier .text .mail .email{
    height: 60px;
    width: 278px;
    border: none;
    outline: none;
    margin-left: 20px;
    font-weight: 500;
    color: var(--light-gray);
}
.sec .newsletter .contanier .text .mail .sub{
    width: 131px;
    height: 45px;
    border-radius: 9px;
    margin-right: 9px;
}
.sec .newsletter img{
    width: 272px;
    height: 301px;
}
/* End OF Newsletter */
/* Start OF Footer */
.footer{
    width: 100%;
    height: 65px;
    background-color: #0b0b0b;
    color: white;
    text-align: center;
    align-content: center;
    font-weight: 500;
    position: relative;
    top: 34px;
}
/* End of Footer */


@media (max-width: 767px) {
    .watch{
        display: none;
    }
    .nav{
        margin: 0 20px 0 20px;
        width: calc(100% - 40px);
    }
    .nav .center{
        margin-top: 80px;
        height: 125px;
        display: grid;
        grid-template-columns: Repeat(auto-fill, 132px);
        grid-template-rows: repeat(2, 1fr);
        text-align: center;
    }
    .content{
        margin: 0 20px 0 20px;
    }
    .content .text-head{
        font-size: 47px;
        width: auto;
        text-align: center;
    }
    .content .text{
        font-size: 13px;
        text-align: center;
        width: auto;
    }
    .content .search{
        width: 100%;
    }
    .content .search i{
        margin: 0 5px 0 10px;
    }
    .content .search button {
        width: 90px;
    }
    .sec{
        margin: 0 20px 0 20px;
        width: calc(100% - 40px);
    }
    .sec .brands{
        height: 700px;
        display: grid;
        justify-content: center;
        width: 100%;
        scale: 0.9;
    }
    .sec .brands .brand{
        margin-bottom: 20px;
    }
    .sec .title{
        text-align: center;
    }
    .sec .product .main .image:not(.cart){
        width: 150px;
        height: 153px;
    }
    .sec .products .main .image img{
        width: 130px;
        height: 150px;
    }
    .sec .products{
        height: auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        justify-content: center
    }
    .sec .product{
        margin-right: 10px;
        margin-left: 10px;
        width: 150px;
        height: 300px
    }
    .sec .product .main .head, .sec .product .main .price{
        font-size: initial;
        text-align: center;
    }
    .sec .product .main .image:hover .cart{
        scale: 0.8;
        margin: -8px -25px;
    }
    .sec .reviews .aboutus{
        text-align: center;
    }
    .sec .reviews .con{
        flex-direction: column;
        scale: 0.7;
        align-items: center;
    }
    .sec .reviews .con .review{
        margin-bottom: 30px;
        width: auto;
    }
    .sec .reviews .circle{
        margin-top: auto;
    }
    .sec .newsletter img {
        display: none;
    }
    .sec .newsletter .contanier .text{
        width: auto;
        height: auto;
        margin-left: 20px;
    }
    .sec .newsletter .contanier{
        margin: auto;
    }
    .sec .newsletter .contanier .text .mail {
        width: 280px;
    }
    .sec .newsletter .contanier .text .mail .sub{
        width: 74px;
    }
    .sec .newsletter .contanier .text .mail .email{
        width: 172px;
    }
    .footer{
        transform: translateY(750px);
        height: 45px;
        font-size: 13px;
    }
}
/* Small Screens */
@media (min-width: 768px) and (max-width: 991px) {
    .watch{
        display: none;
    }
    .nav{
        margin: 0 50px 0 50px;
        width: calc(100% - 100px);
    }
    .nav .center{
        margin-top: 80px;
    }
    .content{
        margin: 0 50px 0 50px;
    }
    .content .text-head{
        font-size: 47px;
        width: auto;
        text-align: center;
    }
    .content .text{
        font-size: 13px;
        text-align: center;
        width: auto;
    }
    .content .search{
        width: auto;
    }
    .sec{
        margin: 0 100px 0 100px;
        width: calc(100% - 200px);
    }
    .sec .brands{
        flex-direction: column;
        width: auto;
        height: auto;
        align-items: center;
    }
    .sec .brands .brand{
        margin-top: 20px;
    }
    .sec .title {
        width: 117%;
        text-align: center;
    }
    .sec .products{
        height: auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        justify-content: center
    }
    .sec .products .main .image img{
        width: 200px;
    }
    .sec .product .main .image:not(.cart){
        height: 261px;
        width: 231px;
    }
    .sec .product{
        width: 231px;
        margin-right: 20px;
    }
    .sec .product .main .head, .sec .product .main .price{
    font-size: 20px;
    }
    .sec .product .main .image .cart{
        margin: -10px -25px;
    }
    .sec .reviews .aboutus {
        text-align: center;
    }
    .sec .reviews .con{
        flex-direction: column;
    }
    .sec .reviews .con .review{
        margin-bottom: 40px;
        align-self: center;
    }
    .sec .newsletter img{
        width: 235px;
        height: auto;
    }
    .sec .newsletter .contanier{
        
    }
    .sec .newsletter .contanier .text{
        width: 50%;
    }
    .sec .newsletter .contanier .text .mail{
        width: 321px;
    }
    .sec .newsletter .contanier .text .mail .email{
        width: 190px;
    }
    .sec .newsletter .contanier .text .mail .sub{
        width: 97px;
    }
    .footer {
        transform: translateY(1500px);
        height: 45px;
        font-size: 13px;
    }
}
/* Medium Screens */
@media (min-width: 992px) {
    .watch{
        margin: 147px 50px 0 100px;
    }
    .watch img{
        width: 330px;
    }
    .nav{
        margin: 0 100px 0 100px;
        width: calc(100% - 200px);
    }
    .nav .center{
        width: 505px;
    }
    .content{
        margin: 0 100px 0 100px;
    }
    .sec{
        width: calc(100% - 200px);
        margin: 0 100px 0 100px;
    }
    .sec .brands {
        width: 100%;
        scale: 0.9;
        justify-content: center;
    }
    .sec .products{
        height: auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        justify-content: center
    }
    .sec .product {
        height: 480px;
    }
    .sec .reviews .con{
        width: 100%;
        justify-content: center;
    }
    .sec .reviews .con .review{
        scale: 0.9;
    }
    .sec .newsletter .contanier .text{
        margin-left: 20px;
    }
    .sec .newsletter img{
        margin-right: 20px;
    }
    .footer{
        top: 600px;
    }
}

/* Large Screens */

@media (min-width: 1200px) {
    .watch{
        display: block;
        margin: 0 206px 0 206px;
    }
    .watch img{
        width: auto;
    }
    .nav{
        margin: 0 206px 0 206px;
        width: calc(100% - 412px);
        
    }
    .nav .center{
        width: 627px;
    }
    .content{
        margin: 0 206px 0 206px;
    }
    .sec .brands {
        width: 75%;
        scale: 1;
        justify-content: space-between;
    }
    .sec .product {
        width: 335px;
        height: 440px;
    }
    .sec .products{
        height: 944px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .sec .reviews .con{
        width: 76%;
        justify-content: space-between;
    }
    .sec .reviews .con .review{
        scale: 1;
    }
    .footer{
        top: 34px;
    }
}















